
/* utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width:870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* .top-players{
    margin-bottom: 30px;
} */
/* top player style */
.title{
   
    font-size: 24px;
    margin-top: 3px;
    color: #562EFF;
}
/* players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.name{
    margin-left: 16px;
    font-size: 18px;

}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .img img{
    width:177px;
    height:117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author{
    color: #9F9F9F;
    font-size: 16px;
}
.author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}
/* latest courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.course{
    width:253px;
    height: 270px;
    font-size: 20.0336px;
    margin-top: 40px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE;

}
.course-duration{
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 2px 5px;
    
}
/* media queries */
/* mobile devices */
@media only screen and (max-width:884px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1,1fr);

    }
    .player, .blog{
        flex-direction: column;
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .players, .courses{
       
        grid-template-columns: repeat(2,1fr);

    }
    .blogs{
       
        grid-template-columns: repeat(1,1fr);

    }
    
    
}